<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.FinishedOrderActivity">

    <TextView
        android:id="@+id/text_view_cost_label"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена поездки(руб.):"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_view_cost"
        android:layout_below="@id/text_view_cost_label"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300руб."
        android:textStyle="bold"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Закрыть"
        android:background="#477ec2"
        android:textColor="#ffffffff"/>
</RelativeLayout>