<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background"/>
    <ImageView
        android:id="@+id/logo1"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_taxi_logo"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_person"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/sign_in"
        android:layout_above="@+id/sign_up"
        android:textSize="@dimen/btn_text_size"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/sign_in"
        android:background="@drawable/b_blue"/>
    <TextView
        android:id="@+id/sign_up"
        android:textSize="@dimen/btn_text_size"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up"
        android:background="@drawable/transparent_button"/>
</RelativeLayout>